

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username= postgres
spring.datasource.password= root
spring.jpa.generate-ddl = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# eureka client below property will help Product Service to register
spring.application.name=product-service

#server property will make sure to allocate available port dynamically on runtime if product-service has multiple running instance
server.port=0

# below property will generate a random name for each instance of product-service and than register to the Discovery service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}